In [1]:
import requests
import json
import pandas as pd
import io
token='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVkZW50aWFscyI6InByaXZhdGUtZGF0YS1wbGF0Zm9ybS1rZXkgZm9yIGFscGhhIiwiY3JlYXRlZEF0IjoiMjAyMS0wNi0yOFQxODoxNjoyOC4yNThaIiwiaWF0IjoxNjI0OTA0MTg4fQ.ITcG3EO90Uzc9JZYjE6g5mbmh4kkHBDO6QEumQ8ZruQ'

In [2]:
url1="https://endapi.truefeedback.io/dataplatform/survey/95"
s=requests.get(url1,headers={"auth": token}).content

In [3]:
data = json.loads(s.decode('utf-8'))

In [4]:
data

{'id': '95',
 'title': {'en': 'UEFA Euro 2020 | England vs Denmark',
  'tr': 'UEFA Euro 2020 |\xa0İngiltere - Danimarka Karşılaşması'},
 'description': {'en': 'UEFA Euro 2020 | England vs Denmark',
  'tr': 'UEFA Euro 2020 |\xa0İngiltere - Danimarka Karşılaşması'},
 'totalTfb': 25000,
 'image': 'image.png',
 'startDate': '2021-07-07T17:00:00.000Z',
 'endDate': '2021-07-07T18:00:00.000Z',
 'participantLimit': '5000',
 'questions': [{'data': [{'en': {'label': 'England Wins'},
     'tr': {'label': 'İngiltere Kazanır'}},
    {'en': {'label': 'Denmark Wins'}, 'tr': {'label': 'Danimarka Kazanır'}},
    {'en': {'label': 'Ends in a Draw'}, 'tr': {'label': 'Berabere Biter'}}],
   'multiple': 1,
   'question': {'en': 'England and Denmark face off in the Euro 2020 tournament. How do you think the match will turn out?',
    'tr': 'Euro 2020 turnuvasında İngiltere ve Danimarka karşı karşıya geliyor. Sence müsabaka nasıl sonuçlanır?'},
   'component': 'RadioGroup'},
  {'data': [{'en': {'label': 'England'}, 'tr': {'label': 'İngiltere'}},
    {'en': {'label': 'Denmark'}, 'tr': {'label': 'Danimarka'}}],
   'multiple': 1,
   'question': {'en': 'Who will score the first goal?',
    'tr': 'İlk golü kim atar?'},
   'component': 'RadioGroup'}]}

In [5]:
p= pd.DataFrame.from_dict(data['questions'])

p.head(10)

,data,multiple,question,component
0,"[{'en': {'label': 'England Wins'}, 'tr': {'lab...",1,{'en': 'England and Denmark face off in the Eu...,RadioGroup
1,"[{'en': {'label': 'England'}, 'tr': {'label': ...",1,"{'en': 'Who will score the first goal?', 'tr':...",RadioGroup

In [6]:
p['question'][1]

{'en': 'Who will score the first goal?', 'tr': 'İlk golü kim atar?'}

In [7]:
url='https://endapi.truefeedback.io/dataplatform/survey/95/answers?limit=150000&offset=0'
s=requests.get(url,headers={"auth": token}).content
k=pd.read_json(s)
k

,_docType,answers,createdAt,id,uid
0,survey,"{'0': {'selected': [1], 'values': []}, '1': {'...",2021-07-07T17:59:57.367Z,95,113710
1,survey,"{'0': {'selected': [0], 'values': []}, '1': {'...",2021-07-07T17:59:54.495Z,95,83496
2,survey,"{'0': {'selected': [1], 'values': []}, '1': {'...",2021-07-07T17:59:52.052Z,95,130615
3,survey,"{'0': {'selected': [0], 'values': []}, '1': {'...",2021-07-07T17:59:50.419Z,95,141713
4,survey,"{'0': {'selected': [1], 'values': []}, '1': {'...",2021-07-07T17:59:47.217Z,95,28929
...,...,...,...,...,...
2652,survey,"{'0': {'selected': [0], 'values': []}, '1': {'...",2021-07-07T17:00:35.940Z,95,75951
2653,survey,"{'0': {'selected': [0], 'values': []}, '1': {'...",2021-07-07T17:00:35.627Z,95,12918
2654,survey,"{'0': {'selected': [0], 'values': []}, '1': {'...",2021-07-07T17:00:32.654Z,95,135091
2655,survey,"{'0': {'selected': [0], 'values': []}, '1': {'...",2021-07-07T17:00:31.746Z,95,131749
2656,survey,"{'0': {'selected': [0], 'values': []}, '1': {'...",2021-07-07T17:00:24.221Z,95,12006

In [8]:
k['answers'][0]

{'0': {'selected': [1], 'values': []}, '1': {'selected': [1], 'values': []}}

In [9]:
df = pd.DataFrame()

In [10]:
for i in range(len(k)):
    row=pd.DataFrame.from_dict(k['answers'][i])
    row = row.drop(row.index[[1]])
    df= df.append(row, ignore_index=True)
df

        0    1
0     [1]  [1]
1     [0]  [0]
2     [1]  [1]
3     [0]  [0]
4     [1]  [1]
...   ...  ...
2652  [0]  [0]
2653  [0]  [0]
2654  [0]  [0]
2655  [0]  [0]
2656  [0]  [0]

[2657 rows x 2 columns]

In [11]:
df['uid'] = k['uid']
df

        0    1     uid
0     [1]  [1]  113710
1     [0]  [0]   83496
2     [1]  [1]  130615
3     [0]  [0]  141713
4     [1]  [1]   28929
...   ...  ...     ...
2652  [0]  [0]   75951
2653  [0]  [0]   12918
2654  [0]  [0]  135091
2655  [0]  [0]  131749
2656  [0]  [0]   12006

[2657 rows x 3 columns]

In [12]:
df = df.set_index('uid')
df = df.loc[~df.index.duplicated(), :]
df

          0    1
uid
113710  [1]  [1]
83496   [0]  [0]
130615  [1]  [1]
141713  [0]  [0]
28929   [1]  [1]
...     ...  ...
75951   [0]  [0]
12918   [0]  [0]
135091  [0]  [0]
131749  [0]  [0]
12006   [0]  [0]

[2657 rows x 2 columns]

In [13]:
df=df.reset_index()
df

         uid    0    1
0     113710  [1]  [1]
1      83496  [0]  [0]
2     130615  [1]  [1]
3     141713  [0]  [0]
4      28929  [1]  [1]
...      ...  ...  ...
2652   75951  [0]  [0]
2653   12918  [0]  [0]
2654  135091  [0]  [0]
2655  131749  [0]  [0]
2656   12006  [0]  [0]

[2657 rows x 3 columns]

In [14]:
for i in range(len(df)):
    if type(df['0'][i]) == list:
        if len(df['0'][i]) == 1:
            if df['0'][i][0] == 0:
                df['0'][i] = 'England Wins'
            elif df['0'][i][0] == 1:
                df['0'][i] = 'Denmark Wins'
            elif df['0'][i][0] == 2:
                df['0'][i] = 'Ends in a Draw'
            else:
                df['0'][i] = 'Null'
        else:
            df['0'][i] = 'Null'
    else:
        df['0'][i] = 'Null'
df

<ipython-input-14-b406dcfeffe1>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['0'][i] = 'Denmark Wins'
<ipython-input-14-b406dcfeffe1>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['0'][i] = 'England Wins'
<ipython-input-14-b406dcfeffe1>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['0'][i] = 'Ends in a Draw'

         uid             0    1
0     113710  Denmark Wins  [1]
1      83496  England Wins  [0]
2     130615  Denmark Wins  [1]
3     141713  England Wins  [0]
4      28929  Denmark Wins  [1]
...      ...           ...  ...
2652   75951  England Wins  [0]
2653   12918  England Wins  [0]
2654  135091  England Wins  [0]
2655  131749  England Wins  [0]
2656   12006  England Wins  [0]

[2657 rows x 3 columns]

In [15]:
for i in range(len(df)):
    if type(df['1'][i]) == list:
        if len(df['1'][i]) == 1:
            if df['1'][i][0] == 0:
                df['1'][i] = 'England'
            elif df['1'][i][0] == 1:
                df['1'][i] = 'Denmark'
            else:
                df['1'][i] = 'Null'
        else:
            df['1'][i] = 'Null'
    else:
        df['1'][i] = 'Null'
df

<ipython-input-15-138c666e14c4>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['1'][i] = 'Denmark'
<ipython-input-15-138c666e14c4>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['1'][i] = 'England'
<ipython-input-15-138c666e14c4>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['1'][i] = 'Null'

         uid             0        1
0     113710  Denmark Wins  Denmark
1      83496  England Wins  England
2     130615  Denmark Wins  Denmark
3     141713  England Wins  England
4      28929  Denmark Wins  Denmark
...      ...           ...      ...
2652   75951  England Wins  England
2653   12918  England Wins  England
2654  135091  England Wins  England
2655  131749  England Wins  England
2656   12006  England Wins  England

[2657 rows x 3 columns]