In [1]:
import requests
import json
import pandas as pd
import io
token='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVkZW50aWFscyI6InByaXZhdGUtZGF0YS1wbGF0Zm9ybS1rZXkgZm9yIGFscGhhIiwiY3JlYXRlZEF0IjoiMjAyMS0wNi0yOFQxODoxNjoyOC4yNThaIiwiaWF0IjoxNjI0OTA0MTg4fQ.ITcG3EO90Uzc9JZYjE6g5mbmh4kkHBDO6QEumQ8ZruQ'

In [2]:
url1="https://endapi.truefeedback.io/dataplatform/survey/94"
s=requests.get(url1,headers={"auth": token}).content

In [3]:
data = json.loads(s.decode('utf-8'))

In [4]:
data

{'id': '94',
 'title': {'en': 'UEFA Euro 2020 | Spain vs Italy',
  'tr': 'UEFA Euro 2020 |\xa0İspanya - İtalya Karşılaşması'},
 'description': {'en': 'UEFA Euro 2020 | Spain vs Italy',
  'tr': 'UEFA Euro 2020 |\xa0İspanya - İtalya Karşılaşması'},
 'totalTfb': 25000,
 'image': 'image.png',
 'startDate': '2021-07-06T17:00:00.000Z',
 'endDate': '2021-07-06T18:00:00.000Z',
 'participantLimit': '5000',
 'questions': [{'data': [{'en': {'label': 'Spain Wins'},
     'tr': {'label': 'İspanya Kazanır'}},
    {'en': {'label': 'Italy Wins'}, 'tr': {'label': 'İtalya Kazanır'}},
    {'en': {'label': 'Ends in a Draw'}, 'tr': {'label': 'Berabere Biter'}}],
   'multiple': 1,
   'question': {'en': 'Spain and Italy face off in the Euro 2020 tournament. How do you think the match will turn out?',
    'tr': 'Euro 2020 turnuvasında İspanya ve İtalya karşı karşıya geliyor. Sence müsabaka nasıl sonuçlanır?'},
   'component': 'RadioGroup'},
  {'data': [{'en': {'label': 'Spain'}, 'tr': {'label': 'İspanya'}},
    {'en': {'label': 'Italy'}, 'tr': {'label': 'İtalya'}}],
   'multiple': 1,
   'question': {'en': 'Who will score the first goal?',
    'tr': 'İlk golü kim atar?'},
   'component': 'RadioGroup'}]}

In [5]:
p= pd.DataFrame.from_dict(data['questions'])

p.head(10)

,data,multiple,question,component
0,"[{'en': {'label': 'Spain Wins'}, 'tr': {'label...",1,{'en': 'Spain and Italy face off in the Euro 2...,RadioGroup
1,"[{'en': {'label': 'Spain'}, 'tr': {'label': 'İ...",1,"{'en': 'Who will score the first goal?', 'tr':...",RadioGroup

In [6]:
p['question'][1]

{'en': 'Who will score the first goal?', 'tr': 'İlk golü kim atar?'}

In [7]:
url='https://endapi.truefeedback.io/dataplatform/survey/94/answers?limit=150000&offset=0'
s=requests.get(url,headers={"auth": token}).content
k=pd.read_json(s)
k

,_docType,answers,createdAt,id,uid
0,survey,"{'0': {'selected': [0], 'values': []}, '1': {'...",2021-07-06T17:59:59.420Z,94,129259
1,survey,"{'0': {'selected': [1], 'values': []}}",2021-07-06T17:59:55.112Z,94,80719
2,survey,"{'0': {'selected': [1], 'values': []}, '1': {'...",2021-07-06T17:59:53.098Z,94,158595
3,survey,"{'0': {'selected': [1], 'values': []}, '1': {'...",2021-07-06T17:59:44.363Z,94,155372
4,survey,"{'0': {'selected': [0], 'values': []}, '1': {'...",2021-07-06T17:59:37.044Z,94,158650
...,...,...,...,...,...
2662,survey,"{'0': {'selected': [1], 'values': []}, '1': {'...",2021-07-06T17:00:40.223Z,94,155319
2663,survey,"{'0': {'selected': [1], 'values': []}, '1': {'...",2021-07-06T17:00:39.756Z,94,152075
2664,survey,"{'0': {'selected': [1], 'values': []}, '1': {'...",2021-07-06T17:00:36.857Z,94,149807
2665,survey,"{'0': {'selected': [1], 'values': []}, '1': {'...",2021-07-06T17:00:35.327Z,94,78849
2666,survey,"{'0': {'selected': [1], 'values': []}, '1': {'...",2021-07-06T17:00:33.567Z,94,108995

In [8]:
k['answers'][0]

{'0': {'selected': [0], 'values': []}, '1': {'selected': [0], 'values': []}}

In [9]:
df = pd.DataFrame()

In [10]:
for i in range(len(k)):
    row=pd.DataFrame.from_dict(k['answers'][i])
    row = row.drop(row.index[[1]])
    df= df.append(row, ignore_index=True)
df

        0    1
0     [0]  [0]
1     [1]  NaN
2     [1]  [1]
3     [1]  [1]
4     [0]  [1]
...   ...  ...
2662  [1]  [1]
2663  [1]  [1]
2664  [1]  [1]
2665  [1]  [1]
2666  [1]  [1]

[2667 rows x 2 columns]

In [11]:
df['uid'] = k['uid']
df

        0    1     uid
0     [0]  [0]  129259
1     [1]  NaN   80719
2     [1]  [1]  158595
3     [1]  [1]  155372
4     [0]  [1]  158650
...   ...  ...     ...
2662  [1]  [1]  155319
2663  [1]  [1]  152075
2664  [1]  [1]  149807
2665  [1]  [1]   78849
2666  [1]  [1]  108995

[2667 rows x 3 columns]

In [12]:
df = df.set_index('uid')
df = df.loc[~df.index.duplicated(), :]
df

          0    1
uid
129259  [0]  [0]
80719   [1]  NaN
158595  [1]  [1]
155372  [1]  [1]
158650  [0]  [1]
...     ...  ...
155319  [1]  [1]
152075  [1]  [1]
149807  [1]  [1]
78849   [1]  [1]
108995  [1]  [1]

[2667 rows x 2 columns]

In [13]:
df=df.reset_index()
df

         uid    0    1
0     129259  [0]  [0]
1      80719  [1]  NaN
2     158595  [1]  [1]
3     155372  [1]  [1]
4     158650  [0]  [1]
...      ...  ...  ...
2662  155319  [1]  [1]
2663  152075  [1]  [1]
2664  149807  [1]  [1]
2665   78849  [1]  [1]
2666  108995  [1]  [1]

[2667 rows x 3 columns]

In [14]:
for i in range(len(df)):
    if type(df['0'][i]) == list:
        if len(df['0'][i]) == 1:
            if df['0'][i][0] == 0:
                df['0'][i] = 'Spain Wins'
            elif df['0'][i][0] == 1:
                df['0'][i] = 'Italy Wins'
            elif df['0'][i][0] == 2:
                df['0'][i] = 'Ends in a Draw'
            else:
                df['0'][i] = 'Null'
        else:
            df['0'][i] = 'Null'
    else:
        df['0'][i] = 'Null'
df

<ipython-input-14-e5b2a506cd4d>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['0'][i] = 'Spain Wins'
<ipython-input-14-e5b2a506cd4d>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['0'][i] = 'Italy Wins'
<ipython-input-14-e5b2a506cd4d>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['0'][i] = 'Ends in a Draw'

         uid           0    1
0     129259  Spain Wins  [0]
1      80719  Italy Wins  NaN
2     158595  Italy Wins  [1]
3     155372  Italy Wins  [1]
4     158650  Spain Wins  [1]
...      ...         ...  ...
2662  155319  Italy Wins  [1]
2663  152075  Italy Wins  [1]
2664  149807  Italy Wins  [1]
2665   78849  Italy Wins  [1]
2666  108995  Italy Wins  [1]

[2667 rows x 3 columns]

In [15]:
for i in range(len(df)):
    if type(df['1'][i]) == list:
        if len(df['1'][i]) == 1:
            if df['1'][i][0] == 0:
                df['1'][i] = 'Spain'
            elif df['1'][i][0] == 1:
                df['1'][i] = 'Italy'
            else:
                df['1'][i] = 'Null'
        else:
            df['1'][i] = 'Null'
    else:
        df['1'][i] = 'Null'
df

<ipython-input-15-3c084167215b>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['1'][i] = 'Spain'
<ipython-input-15-3c084167215b>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['1'][i] = 'Null'
<ipython-input-15-3c084167215b>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['1'][i] = 'Italy'

         uid           0      1
0     129259  Spain Wins  Spain
1      80719  Italy Wins   Null
2     158595  Italy Wins  Italy
3     155372  Italy Wins  Italy
4     158650  Spain Wins  Italy
...      ...         ...    ...
2662  155319  Italy Wins  Italy
2663  152075  Italy Wins  Italy
2664  149807  Italy Wins  Italy
2665   78849  Italy Wins  Italy
2666  108995  Italy Wins  Italy

[2667 rows x 3 columns]